ResNet Model training starting now!
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.
Using Enhanced Data Generation
Found 9000 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
JSON Mapping for the model classes saved to  /content/drive/My Drive/imageprocessing/idenprof/json/model_class.json
Number of experiments (Epochs) :  25
Epoch 1/25
139/140 [============================>.] - ETA: 0s - loss: 1.8676 - acc: 0.4041Epoch 1/25
 31/140 [=====>........................] - ETA: 33s - loss: 3.0325 - acc: 0.1910
Epoch 00001: val_acc improved from -inf to 0.19103, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-001_acc-0.191028.h5
140/140 [==============================] - 312s 2s/step - loss: 1.8626 - acc: 0.4056 - val_loss: 3.0325 - val_acc: 0.1910
Epoch 2/25
139/140 [============================>.] - ETA: 0s - loss: 1.3865 - acc: 0.5269Epoch 1/25
 31/140 [=====>........................] - ETA: 18s - loss: 2.4037 - acc: 0.2440
Epoch 00002: val_acc improved from 0.19103 to 0.24395, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-002_acc-0.243952.h5
140/140 [==============================] - 110s 783ms/step - loss: 1.3851 - acc: 0.5274 - val_loss: 2.4037 - val_acc: 0.2440
Epoch 3/25
139/140 [============================>.] - ETA: 0s - loss: 1.2177 - acc: 0.5823Epoch 1/25
 31/140 [=====>........................] - ETA: 18s - loss: 1.7171 - acc: 0.3972
Epoch 00003: val_acc improved from 0.24395 to 0.39718, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-003_acc-0.397177.h5
140/140 [==============================] - 107s 768ms/step - loss: 1.2172 - acc: 0.5826 - val_loss: 1.7171 - val_acc: 0.3972
Epoch 4/25
139/140 [============================>.] - ETA: 0s - loss: 1.1203 - acc: 0.6143Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 1.3489 - acc: 0.5544
Epoch 00004: val_acc improved from 0.39718 to 0.55444, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-004_acc-0.554435.h5
140/140 [==============================] - 108s 770ms/step - loss: 1.1196 - acc: 0.6140 - val_loss: 1.3489 - val_acc: 0.5544
Epoch 5/25
139/140 [============================>.] - ETA: 0s - loss: 1.0260 - acc: 0.6502Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 1.4710 - acc: 0.5166
Epoch 00005: val_acc did not improve from 0.55444
140/140 [==============================] - 107s 765ms/step - loss: 1.0258 - acc: 0.6500 - val_loss: 1.4710 - val_acc: 0.5166
Epoch 6/25
139/140 [============================>.] - ETA: 0s - loss: 0.9635 - acc: 0.6696Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 3.2063 - acc: 0.3957
Epoch 00006: val_acc did not improve from 0.55444
140/140 [==============================] - 105s 752ms/step - loss: 0.9640 - acc: 0.6702 - val_loss: 3.2063 - val_acc: 0.3957
Epoch 7/25
139/140 [============================>.] - ETA: 0s - loss: 0.9103 - acc: 0.6851Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 1.8578 - acc: 0.4516
Epoch 00007: val_acc did not improve from 0.55444
140/140 [==============================] - 106s 757ms/step - loss: 0.9096 - acc: 0.6855 - val_loss: 1.8578 - val_acc: 0.4516
Epoch 8/25
139/140 [============================>.] - ETA: 0s - loss: 0.8849 - acc: 0.6951Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 1.8109 - acc: 0.5025
Epoch 00008: val_acc did not improve from 0.55444
140/140 [==============================] - 105s 753ms/step - loss: 0.8847 - acc: 0.6950 - val_loss: 1.8109 - val_acc: 0.5025
Epoch 9/25
139/140 [============================>.] - ETA: 0s - loss: 0.8074 - acc: 0.7253Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 1.4621 - acc: 0.6018
Epoch 00009: val_acc improved from 0.55444 to 0.60181, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-009_acc-0.601815.h5
140/140 [==============================] - 105s 749ms/step - loss: 0.8068 - acc: 0.7252 - val_loss: 1.4621 - val_acc: 0.6018
Epoch 10/25
139/140 [============================>.] - ETA: 0s - loss: 0.7708 - acc: 0.7299Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 3.2129 - acc: 0.4042
Epoch 00010: val_acc did not improve from 0.60181
140/140 [==============================] - 104s 743ms/step - loss: 0.7696 - acc: 0.7304 - val_loss: 3.2129 - val_acc: 0.4042
Epoch 11/25
139/140 [============================>.] - ETA: 0s - loss: 0.7283 - acc: 0.7497Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 1.0923 - acc: 0.6507
Epoch 00011: val_acc improved from 0.60181 to 0.65071, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-011_acc-0.650706.h5
140/140 [==============================] - 105s 748ms/step - loss: 0.7271 - acc: 0.7504 - val_loss: 1.0923 - val_acc: 0.6507
Epoch 12/25
139/140 [============================>.] - ETA: 0s - loss: 0.5310 - acc: 0.8158Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6625 - acc: 0.7747
Epoch 00012: val_acc improved from 0.65071 to 0.77470, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-012_acc-0.774698.h5
140/140 [==============================] - 105s 747ms/step - loss: 0.5303 - acc: 0.8162 - val_loss: 0.6625 - val_acc: 0.7747
Epoch 13/25
139/140 [============================>.] - ETA: 0s - loss: 0.4742 - acc: 0.8382Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6858 - acc: 0.7686
Epoch 00013: val_acc did not improve from 0.77470
140/140 [==============================] - 103s 733ms/step - loss: 0.4739 - acc: 0.8381 - val_loss: 0.6858 - val_acc: 0.7686
Epoch 14/25
139/140 [============================>.] - ETA: 0s - loss: 0.4384 - acc: 0.8477Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.7248 - acc: 0.7641
Epoch 00014: val_acc did not improve from 0.77470
140/140 [==============================] - 102s 725ms/step - loss: 0.4376 - acc: 0.8479 - val_loss: 0.7248 - val_acc: 0.7641
Epoch 15/25
139/140 [============================>.] - ETA: 0s - loss: 0.4193 - acc: 0.8550Epoch 1/25
 31/140 [=====>........................] - ETA: 20s - loss: 0.6964 - acc: 0.7727
Epoch 00015: val_acc did not improve from 0.77470
140/140 [==============================] - 102s 731ms/step - loss: 0.4193 - acc: 0.8550 - val_loss: 0.6964 - val_acc: 0.7727
Epoch 16/25
139/140 [============================>.] - ETA: 0s - loss: 0.4086 - acc: 0.8566Epoch 1/25
 31/140 [=====>........................] - ETA: 20s - loss: 0.6854 - acc: 0.7782
Epoch 00016: val_acc improved from 0.77470 to 0.77823, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-016_acc-0.778226.h5
140/140 [==============================] - 109s 782ms/step - loss: 0.4077 - acc: 0.8569 - val_loss: 0.6854 - val_acc: 0.7782
Epoch 17/25
139/140 [============================>.] - ETA: 0s - loss: 0.3666 - acc: 0.8751Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6465 - acc: 0.7999
Epoch 00017: val_acc improved from 0.77823 to 0.79990, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-017_acc-0.799899.h5
140/140 [==============================] - 106s 754ms/step - loss: 0.3667 - acc: 0.8748 - val_loss: 0.6465 - val_acc: 0.7999
Epoch 18/25
139/140 [============================>.] - ETA: 0s - loss: 0.3592 - acc: 0.8770Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6425 - acc: 0.8024
Epoch 00018: val_acc improved from 0.79990 to 0.80242, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-018_acc-0.802419.h5
140/140 [==============================] - 104s 742ms/step - loss: 0.3595 - acc: 0.8769 - val_loss: 0.6425 - val_acc: 0.8024
Epoch 19/25
139/140 [============================>.] - ETA: 0s - loss: 0.3356 - acc: 0.8862Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6602 - acc: 0.7954
Epoch 00019: val_acc did not improve from 0.80242
140/140 [==============================] - 104s 740ms/step - loss: 0.3356 - acc: 0.8860 - val_loss: 0.6602 - val_acc: 0.7954
Epoch 20/25
139/140 [============================>.] - ETA: 0s - loss: 0.3361 - acc: 0.8803Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6649 - acc: 0.7989
Epoch 00020: val_acc did not improve from 0.80242
140/140 [==============================] - 102s 730ms/step - loss: 0.3359 - acc: 0.8806 - val_loss: 0.6649 - val_acc: 0.7989
Epoch 21/25
139/140 [============================>.] - ETA: 0s - loss: 0.3428 - acc: 0.8781Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6646 - acc: 0.8004
Epoch 00021: val_acc did not improve from 0.80242
140/140 [==============================] - 103s 733ms/step - loss: 0.3432 - acc: 0.8780 - val_loss: 0.6646 - val_acc: 0.8004
Epoch 22/25
139/140 [============================>.] - ETA: 0s - loss: 0.3348 - acc: 0.8821Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6657 - acc: 0.8004
Epoch 00022: val_acc did not improve from 0.80242
140/140 [==============================] - 103s 733ms/step - loss: 0.3351 - acc: 0.8820 - val_loss: 0.6657 - val_acc: 0.8004
Epoch 23/25
139/140 [============================>.] - ETA: 0s - loss: 0.3217 - acc: 0.8837Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6665 - acc: 0.8009
Epoch 00023: val_acc did not improve from 0.80242
140/140 [==============================] - 102s 730ms/step - loss: 0.3212 - acc: 0.8837 - val_loss: 0.6665 - val_acc: 0.8009
Epoch 24/25
139/140 [============================>.] - ETA: 0s - loss: 0.3361 - acc: 0.8802Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6677 - acc: 0.7994
Epoch 00024: val_acc did not improve from 0.80242
140/140 [==============================] - 102s 730ms/step - loss: 0.3349 - acc: 0.8805 - val_loss: 0.6677 - val_acc: 0.7994
Epoch 25/25
139/140 [============================>.] - ETA: 0s - loss: 0.3268 - acc: 0.8876Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.6690 - acc: 0.7994
Epoch 00025: val_acc did not improve from 0.80242
140/140 [==============================] - 102s 731ms/step - loss: 0.3258 - acc: 0.8880 - val_loss: 0.6690 - val_acc: 0.7994
ResNet Model training completed!