DenseNet Model training starting now!
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.
Using Enhanced Data Generation
Found 9000 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
JSON Mapping for the model classes saved to  /content/drive/My Drive/imageprocessing/idenprof/json/model_class.json
Number of experiments (Epochs) :  25
Epoch 1/25
139/140 [============================>.] - ETA: 1s - loss: 3.1105 - acc: 0.4744Epoch 1/25
 31/140 [=====>........................] - ETA: 43s - loss: 4.7627 - acc: 0.1341
Epoch 00001: val_acc improved from -inf to 0.13407, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-001_acc-0.134073.h5
140/140 [==============================] - 693s 5s/step - loss: 3.1088 - acc: 0.4745 - val_loss: 4.7627 - val_acc: 0.1341
Epoch 2/25
139/140 [============================>.] - ETA: 0s - loss: 2.5139 - acc: 0.5885Epoch 1/25
 31/140 [=====>........................] - ETA: 18s - loss: 3.9038 - acc: 0.3024
Epoch 00002: val_acc improved from 0.13407 to 0.30242, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-002_acc-0.302419.h5
140/140 [==============================] - 108s 774ms/step - loss: 2.5118 - acc: 0.5887 - val_loss: 3.9038 - val_acc: 0.3024
Epoch 3/25
139/140 [============================>.] - ETA: 0s - loss: 2.1399 - acc: 0.6302Epoch 1/25
 31/140 [=====>........................] - ETA: 18s - loss: 2.3652 - acc: 0.5358
Epoch 00003: val_acc improved from 0.30242 to 0.53579, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-003_acc-0.535786.h5
140/140 [==============================] - 107s 765ms/step - loss: 2.1382 - acc: 0.6306 - val_loss: 2.3652 - val_acc: 0.5358
Epoch 4/25
139/140 [============================>.] - ETA: 0s - loss: 1.8474 - acc: 0.6687Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 2.9665 - acc: 0.4143
Epoch 00004: val_acc did not improve from 0.53579
140/140 [==============================] - 105s 751ms/step - loss: 1.8476 - acc: 0.6688 - val_loss: 2.9665 - val_acc: 0.4143
Epoch 5/25
139/140 [============================>.] - ETA: 0s - loss: 1.6303 - acc: 0.6900Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 2.5296 - acc: 0.4229
Epoch 00005: val_acc did not improve from 0.53579
140/140 [==============================] - 105s 753ms/step - loss: 1.6286 - acc: 0.6904 - val_loss: 2.5296 - val_acc: 0.4229
Epoch 6/25
139/140 [============================>.] - ETA: 0s - loss: 1.4618 - acc: 0.7082Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 2.2722 - acc: 0.4884
Epoch 00006: val_acc did not improve from 0.53579
140/140 [==============================] - 104s 741ms/step - loss: 1.4597 - acc: 0.7090 - val_loss: 2.2722 - val_acc: 0.4884
Epoch 7/25
139/140 [============================>.] - ETA: 0s - loss: 1.3203 - acc: 0.7290Epoch 1/25
 31/140 [=====>........................] - ETA: 20s - loss: 2.0797 - acc: 0.5302
Epoch 00007: val_acc did not improve from 0.53579
140/140 [==============================] - 104s 743ms/step - loss: 1.3202 - acc: 0.7290 - val_loss: 2.0797 - val_acc: 0.5302
Epoch 8/25
139/140 [============================>.] - ETA: 0s - loss: 1.2273 - acc: 0.7395Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 3.2701 - acc: 0.3105
Epoch 00008: val_acc did not improve from 0.53579
140/140 [==============================] - 104s 743ms/step - loss: 1.2265 - acc: 0.7397 - val_loss: 3.2701 - val_acc: 0.3105
Epoch 9/25
139/140 [============================>.] - ETA: 0s - loss: 1.1492 - acc: 0.7552Epoch 1/25
 31/140 [=====>........................] - ETA: 20s - loss: 1.9623 - acc: 0.5454
Epoch 00009: val_acc improved from 0.53579 to 0.54536, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-009_acc-0.545363.h5
140/140 [==============================] - 105s 751ms/step - loss: 1.1480 - acc: 0.7554 - val_loss: 1.9623 - val_acc: 0.5454
Epoch 10/25
139/140 [============================>.] - ETA: 0s - loss: 1.0557 - acc: 0.7724Epoch 1/25
 31/140 [=====>........................] - ETA: 21s - loss: 2.6692 - acc: 0.4803
Epoch 00010: val_acc did not improve from 0.54536
140/140 [==============================] - 104s 740ms/step - loss: 1.0569 - acc: 0.7720 - val_loss: 2.6692 - val_acc: 0.4803
Epoch 11/25
139/140 [============================>.] - ETA: 0s - loss: 0.9965 - acc: 0.7874Epoch 1/25
 31/140 [=====>........................] - ETA: 20s - loss: 2.1262 - acc: 0.4919
Epoch 00011: val_acc did not improve from 0.54536
140/140 [==============================] - 103s 739ms/step - loss: 0.9971 - acc: 0.7867 - val_loss: 2.1262 - val_acc: 0.4919
Epoch 12/25
139/140 [============================>.] - ETA: 0s - loss: 0.8228 - acc: 0.8417Epoch 1/25
 31/140 [=====>........................] - ETA: 20s - loss: 0.9490 - acc: 0.7994
Epoch 00012: val_acc improved from 0.54536 to 0.79940, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-012_acc-0.799395.h5
140/140 [==============================] - 105s 749ms/step - loss: 0.8233 - acc: 0.8417 - val_loss: 0.9490 - val_acc: 0.7994
Epoch 13/25
139/140 [============================>.] - ETA: 0s - loss: 0.7385 - acc: 0.8720Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.9273 - acc: 0.8034
Epoch 00013: val_acc improved from 0.79940 to 0.80343, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-013_acc-0.803427.h5
140/140 [==============================] - 104s 745ms/step - loss: 0.7387 - acc: 0.8719 - val_loss: 0.9273 - val_acc: 0.8034
Epoch 14/25
139/140 [============================>.] - ETA: 0s - loss: 0.7115 - acc: 0.8785Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.9321 - acc: 0.7984
Epoch 00014: val_acc did not improve from 0.80343
140/140 [==============================] - 103s 733ms/step - loss: 0.7117 - acc: 0.8784 - val_loss: 0.9321 - val_acc: 0.7984
Epoch 15/25
139/140 [============================>.] - ETA: 0s - loss: 0.6813 - acc: 0.8855Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.9562 - acc: 0.7954
Epoch 00015: val_acc did not improve from 0.80343
140/140 [==============================] - 101s 724ms/step - loss: 0.6812 - acc: 0.8855 - val_loss: 0.9562 - val_acc: 0.7954
Epoch 16/25
139/140 [============================>.] - ETA: 0s - loss: 0.6593 - acc: 0.8940Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.8922 - acc: 0.8196
Epoch 00016: val_acc improved from 0.80343 to 0.81956, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-016_acc-0.819556.h5
140/140 [==============================] - 103s 739ms/step - loss: 0.6588 - acc: 0.8945 - val_loss: 0.8922 - val_acc: 0.8196
Epoch 17/25
139/140 [============================>.] - ETA: 0s - loss: 0.6194 - acc: 0.9106Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.8599 - acc: 0.8226
Epoch 00017: val_acc improved from 0.81956 to 0.82258, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-017_acc-0.822581.h5
140/140 [==============================] - 104s 741ms/step - loss: 0.6200 - acc: 0.9104 - val_loss: 0.8599 - val_acc: 0.8226
Epoch 18/25
139/140 [============================>.] - ETA: 0s - loss: 0.6150 - acc: 0.9098Epoch 1/25
 31/140 [=====>........................] - ETA: 21s - loss: 0.8775 - acc: 0.8175
Epoch 00018: val_acc did not improve from 0.82258
140/140 [==============================] - 101s 724ms/step - loss: 0.6147 - acc: 0.9098 - val_loss: 0.8775 - val_acc: 0.8175
Epoch 19/25
139/140 [============================>.] - ETA: 0s - loss: 0.6144 - acc: 0.9107Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.8735 - acc: 0.8175
Epoch 00019: val_acc did not improve from 0.82258
140/140 [==============================] - 102s 728ms/step - loss: 0.6137 - acc: 0.9109 - val_loss: 0.8735 - val_acc: 0.8175
Epoch 20/25
139/140 [============================>.] - ETA: 0s - loss: 0.6024 - acc: 0.9139Epoch 1/25
 31/140 [=====>........................] - ETA: 20s - loss: 0.8866 - acc: 0.8105
Epoch 00020: val_acc did not improve from 0.82258
140/140 [==============================] - 102s 728ms/step - loss: 0.6026 - acc: 0.9138 - val_loss: 0.8866 - val_acc: 0.8105
Epoch 21/25
139/140 [============================>.] - ETA: 0s - loss: 0.6094 - acc: 0.9127Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.8861 - acc: 0.8130
Epoch 00021: val_acc did not improve from 0.82258
140/140 [==============================] - 101s 718ms/step - loss: 0.6086 - acc: 0.9130 - val_loss: 0.8861 - val_acc: 0.8130
Epoch 22/25
139/140 [============================>.] - ETA: 0s - loss: 0.5847 - acc: 0.9219Epoch 1/25
 31/140 [=====>........................] - ETA: 20s - loss: 0.8755 - acc: 0.8165
Epoch 00022: val_acc did not improve from 0.82258
140/140 [==============================] - 102s 726ms/step - loss: 0.5854 - acc: 0.9214 - val_loss: 0.8755 - val_acc: 0.8165
Epoch 23/25
139/140 [============================>.] - ETA: 0s - loss: 0.5951 - acc: 0.9158Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.8763 - acc: 0.8165
Epoch 00023: val_acc did not improve from 0.82258
140/140 [==============================] - 102s 728ms/step - loss: 0.5956 - acc: 0.9158 - val_loss: 0.8763 - val_acc: 0.8165
Epoch 24/25
139/140 [============================>.] - ETA: 0s - loss: 0.5949 - acc: 0.9155Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.8794 - acc: 0.8150
Epoch 00024: val_acc did not improve from 0.82258
140/140 [==============================] - 102s 727ms/step - loss: 0.5957 - acc: 0.9150 - val_loss: 0.8794 - val_acc: 0.8150
Epoch 25/25
139/140 [============================>.] - ETA: 0s - loss: 0.5929 - acc: 0.9193Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 0.8805 - acc: 0.8130
Epoch 00025: val_acc did not improve from 0.82258
140/140 [==============================] - 103s 736ms/step - loss: 0.5929 - acc: 0.9192 - val_loss: 0.8805 - val_acc: 0.8130
DenseNet Model training completed!