SqueezeNet Model training starting now!
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.
Using Enhanced Data Generation
Found 9000 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
JSON Mapping for the model classes saved to  /content/drive/My Drive/imageprocessing/idenprof/json/model_class.json
Number of experiments (Epochs) :  25
Epoch 1/25
139/140 [============================>.] - ETA: 22s - loss: 2.3028 - acc: 0.0966Epoch 1/25
 31/140 [=====>........................] - ETA: 58:11 - loss: 2.3026 - acc: 0.0993
Epoch 00001: val_acc improved from -inf to 0.09929, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-001_acc-0.099294.h5
140/140 [==============================] - 4175s 30s/step - loss: 2.3028 - acc: 0.0969 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 2/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0981Epoch 1/25
 31/140 [=====>........................] - ETA: 16s - loss: 2.3026 - acc: 0.0993
Epoch 00002: val_acc did not improve from 0.09929
140/140 [==============================] - 105s 751ms/step - loss: 2.3026 - acc: 0.0978 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 3/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0955Epoch 1/25
 31/140 [=====>........................] - ETA: 16s - loss: 2.3026 - acc: 0.0993
Epoch 00003: val_acc did not improve from 0.09929
140/140 [==============================] - 102s 730ms/step - loss: 2.3026 - acc: 0.0950 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 4/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0991Epoch 1/25
 31/140 [=====>........................] - ETA: 16s - loss: 2.3026 - acc: 0.0993
Epoch 00004: val_acc did not improve from 0.09929
140/140 [==============================] - 100s 713ms/step - loss: 2.3026 - acc: 0.0991 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 5/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1022Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00005: val_acc did not improve from 0.09929
140/140 [==============================] - 98s 700ms/step - loss: 2.3026 - acc: 0.1023 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 6/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1047Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00006: val_acc did not improve from 0.09929
140/140 [==============================] - 96s 689ms/step - loss: 2.3026 - acc: 0.1045 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 7/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1020Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00007: val_acc did not improve from 0.09929
140/140 [==============================] - 95s 681ms/step - loss: 2.3026 - acc: 0.1017 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 8/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0955Epoch 1/25
 31/140 [=====>........................] - ETA: 16s - loss: 2.3026 - acc: 0.0993
Epoch 00008: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 674ms/step - loss: 2.3026 - acc: 0.0955 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 9/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0989Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00009: val_acc did not improve from 0.09929
140/140 [==============================] - 95s 679ms/step - loss: 2.3026 - acc: 0.0987 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 10/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1019Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00010: val_acc did not improve from 0.09929
140/140 [==============================] - 96s 683ms/step - loss: 2.3026 - acc: 0.1016 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 11/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1005Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00011: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 675ms/step - loss: 2.3026 - acc: 0.1004 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 12/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0955Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00012: val_acc did not improve from 0.09929
140/140 [==============================] - 95s 681ms/step - loss: 2.3026 - acc: 0.0956 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 13/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0952Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00013: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 673ms/step - loss: 2.3026 - acc: 0.0952 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 14/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0985Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00014: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 675ms/step - loss: 2.3026 - acc: 0.0986 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 15/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0996Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00015: val_acc did not improve from 0.09929
140/140 [==============================] - 95s 678ms/step - loss: 2.3026 - acc: 0.0999 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 16/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0972Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00016: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 675ms/step - loss: 2.3026 - acc: 0.0972 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 17/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0952Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00017: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 673ms/step - loss: 2.3026 - acc: 0.0948 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 18/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1002Epoch 1/25
 31/140 [=====>........................] - ETA: 19s - loss: 2.3026 - acc: 0.0993
Epoch 00018: val_acc did not improve from 0.09929
140/140 [==============================] - 95s 679ms/step - loss: 2.3026 - acc: 0.0998 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 19/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1041Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00019: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 671ms/step - loss: 2.3026 - acc: 0.1043 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 20/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1047Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00020: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 674ms/step - loss: 2.3026 - acc: 0.1047 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 21/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1023Epoch 1/25
 31/140 [=====>........................] - ETA: 16s - loss: 2.3026 - acc: 0.0993
Epoch 00021: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 670ms/step - loss: 2.3026 - acc: 0.1024 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 22/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0999Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00022: val_acc did not improve from 0.09929
140/140 [==============================] - 95s 679ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 23/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1014Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00023: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 672ms/step - loss: 2.3026 - acc: 0.1017 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 24/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0983Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00024: val_acc did not improve from 0.09929
140/140 [==============================] - 94s 673ms/step - loss: 2.3026 - acc: 0.0981 - val_loss: 2.3026 - val_acc: 0.0993
Epoch 25/25
139/140 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0987Epoch 1/25
 31/140 [=====>........................] - ETA: 17s - loss: 2.3026 - acc: 0.0993
Epoch 00025: val_acc did not improve from 0.09929
140/140 [==============================] - 95s 678ms/step - loss: 2.3026 - acc: 0.0983 - val_loss: 2.3026 - val_acc: 0.0993
SqueezeNet Model training completed!