==================================================================================================
Total params: 23,608,202
Trainable params: 23,555,082
Non-trainable params: 53,120
__________________________________________________________________________________________________
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.
Using Enhanced Data Generation
Found 9000 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
JSON Mapping for the model classes saved to  /content/drive/My Drive/imageprocessing/idenprof/json/model_class.json
Number of experiments (Epochs) :  25
Epoch 1/25
280/281 [============================>.] - ETA: 0s - loss: 1.9134 - acc: 0.3782Epoch 1/25
 62/281 [=====>........................] - ETA: 59s - loss: 10.4665 - acc: 0.1416 
Epoch 00001: val_acc improved from -inf to 0.14163, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-001_acc-0.141633.h5
281/281 [==============================] - 315s 1s/step - loss: 1.9117 - acc: 0.3788 - val_loss: 10.4665 - val_acc: 0.1416
Epoch 2/25
280/281 [============================>.] - ETA: 0s - loss: 1.4733 - acc: 0.4875Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 2.1536 - acc: 0.3211
Epoch 00002: val_acc improved from 0.14163 to 0.32107, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-002_acc-0.321069.h5
281/281 [==============================] - 259s 921ms/step - loss: 1.4736 - acc: 0.4873 - val_loss: 2.1536 - val_acc: 0.3211
Epoch 3/25
280/281 [============================>.] - ETA: 0s - loss: 1.3475 - acc: 0.5365Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 2.2254 - acc: 0.3876
Epoch 00003: val_acc improved from 0.32107 to 0.38760, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-003_acc-0.387601.h5
281/281 [==============================] - 259s 922ms/step - loss: 1.3473 - acc: 0.5366 - val_loss: 2.2254 - val_acc: 0.3876
Epoch 4/25
280/281 [============================>.] - ETA: 0s - loss: 1.2399 - acc: 0.5752Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 1.8210 - acc: 0.4360
Epoch 00004: val_acc improved from 0.38760 to 0.43599, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-004_acc-0.435988.h5
281/281 [==============================] - 259s 923ms/step - loss: 1.2394 - acc: 0.5755 - val_loss: 1.8210 - val_acc: 0.4360
Epoch 5/25
280/281 [============================>.] - ETA: 0s - loss: 1.1711 - acc: 0.6034Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 4.0306 - acc: 0.3684
Epoch 00005: val_acc did not improve from 0.43599
281/281 [==============================] - 258s 920ms/step - loss: 1.1715 - acc: 0.6035 - val_loss: 4.0306 - val_acc: 0.3684
Epoch 6/25
280/281 [============================>.] - ETA: 0s - loss: 1.0897 - acc: 0.6211Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 1.8415 - acc: 0.4793
Epoch 00006: val_acc improved from 0.43599 to 0.47933, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-006_acc-0.479335.h5
281/281 [==============================] - 259s 922ms/step - loss: 1.0905 - acc: 0.6209 - val_loss: 1.8415 - val_acc: 0.4793
Epoch 7/25
280/281 [============================>.] - ETA: 0s - loss: 1.0235 - acc: 0.6493Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 1.8560 - acc: 0.4819
Epoch 00007: val_acc improved from 0.47933 to 0.48185, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-007_acc-0.481855.h5
281/281 [==============================] - 259s 921ms/step - loss: 1.0232 - acc: 0.6492 - val_loss: 1.8560 - val_acc: 0.4819
Epoch 8/25
280/281 [============================>.] - ETA: 0s - loss: 1.0127 - acc: 0.6542Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 2.4441 - acc: 0.4128
Epoch 00008: val_acc did not improve from 0.48185
281/281 [==============================] - 258s 916ms/step - loss: 1.0119 - acc: 0.6548 - val_loss: 2.4441 - val_acc: 0.4128
Epoch 9/25
280/281 [============================>.] - ETA: 0s - loss: 0.9948 - acc: 0.6642Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 51.7537 - acc: 0.1759
Epoch 00009: val_acc did not improve from 0.48185
281/281 [==============================] - 258s 918ms/step - loss: 0.9942 - acc: 0.6645 - val_loss: 51.7537 - val_acc: 0.1759
Epoch 10/25
280/281 [============================>.] - ETA: 0s - loss: 0.9618 - acc: 0.6710Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 4.0056 - acc: 0.3266
Epoch 00010: val_acc did not improve from 0.48185
281/281 [==============================] - 258s 918ms/step - loss: 0.9610 - acc: 0.6709 - val_loss: 4.0056 - val_acc: 0.3266
Epoch 11/25
280/281 [============================>.] - ETA: 0s - loss: 0.8525 - acc: 0.7076Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 1.1498 - acc: 0.6195
Epoch 00011: val_acc improved from 0.48185 to 0.61946, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-011_acc-0.619456.h5
281/281 [==============================] - 259s 921ms/step - loss: 0.8517 - acc: 0.7079 - val_loss: 1.1498 - val_acc: 0.6195
Epoch 12/25
280/281 [============================>.] - ETA: 0s - loss: 0.6833 - acc: 0.7625Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 0.7258 - acc: 0.7611
Epoch 00012: val_acc improved from 0.61946 to 0.76109, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-012_acc-0.761089.h5
281/281 [==============================] - 258s 920ms/step - loss: 0.6827 - acc: 0.7628 - val_loss: 0.7258 - val_acc: 0.7611
Epoch 13/25
280/281 [============================>.] - ETA: 0s - loss: 0.6207 - acc: 0.7844Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 0.7211 - acc: 0.7722
Epoch 00013: val_acc improved from 0.76109 to 0.77218, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-013_acc-0.772177.h5
281/281 [==============================] - 259s 920ms/step - loss: 0.6202 - acc: 0.7843 - val_loss: 0.7211 - val_acc: 0.7722
Epoch 14/25
280/281 [============================>.] - ETA: 0s - loss: 0.5830 - acc: 0.8005Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 0.7541 - acc: 0.7520
Epoch 00014: val_acc did not improve from 0.77218
281/281 [==============================] - 258s 916ms/step - loss: 0.5825 - acc: 0.8005 - val_loss: 0.7541 - val_acc: 0.7520
Epoch 15/25
280/281 [============================>.] - ETA: 0s - loss: 0.5618 - acc: 0.8072Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 0.7274 - acc: 0.7616
Epoch 00015: val_acc did not improve from 0.77218
281/281 [==============================] - 258s 918ms/step - loss: 0.5618 - acc: 0.8071 - val_loss: 0.7274 - val_acc: 0.7616
Epoch 16/25
280/281 [============================>.] - ETA: 0s - loss: 0.5398 - acc: 0.8165Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 0.7694 - acc: 0.7470
Epoch 00016: val_acc did not improve from 0.77218
281/281 [==============================] - 258s 919ms/step - loss: 0.5390 - acc: 0.8169 - val_loss: 0.7694 - val_acc: 0.7470
Epoch 17/25
280/281 [============================>.] - ETA: 0s - loss: 0.5103 - acc: 0.8214Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 0.6706 - acc: 0.7833
Epoch 00017: val_acc improved from 0.77218 to 0.78327, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-017_acc-0.783266.h5
281/281 [==============================] - 258s 919ms/step - loss: 0.5106 - acc: 0.8212 - val_loss: 0.6706 - val_acc: 0.7833
Epoch 18/25
280/281 [============================>.] - ETA: 0s - loss: 0.5008 - acc: 0.8270Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 0.6765 - acc: 0.7853
Epoch 00018: val_acc improved from 0.78327 to 0.78528, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-018_acc-0.785282.h5
281/281 [==============================] - 259s 921ms/step - loss: 0.5001 - acc: 0.8274 - val_loss: 0.6765 - val_acc: 0.7853
Epoch 19/25
280/281 [============================>.] - ETA: 0s - loss: 0.4866 - acc: 0.8321Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 0.6790 - acc: 0.7807
Epoch 00019: val_acc did not improve from 0.78528
281/281 [==============================] - 258s 918ms/step - loss: 0.4867 - acc: 0.8320 - val_loss: 0.6790 - val_acc: 0.7807
Epoch 20/25
280/281 [============================>.] - ETA: 0s - loss: 0.4827 - acc: 0.8297Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 0.6680 - acc: 0.7828
Epoch 00020: val_acc did not improve from 0.78528
281/281 [==============================] - 258s 917ms/step - loss: 0.4836 - acc: 0.8294 - val_loss: 0.6680 - val_acc: 0.7828
Epoch 21/25
280/281 [============================>.] - ETA: 0s - loss: 0.4939 - acc: 0.8301Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 0.6726 - acc: 0.7843
Epoch 00021: val_acc did not improve from 0.78528
281/281 [==============================] - 258s 917ms/step - loss: 0.4930 - acc: 0.8305 - val_loss: 0.6726 - val_acc: 0.7843
Epoch 22/25
280/281 [============================>.] - ETA: 0s - loss: 0.4782 - acc: 0.8329Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 0.6721 - acc: 0.7858
Epoch 00022: val_acc improved from 0.78528 to 0.78579, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-022_acc-0.785786.h5
281/281 [==============================] - 259s 920ms/step - loss: 0.4786 - acc: 0.8330 - val_loss: 0.6721 - val_acc: 0.7858
Epoch 23/25
280/281 [============================>.] - ETA: 0s - loss: 0.4703 - acc: 0.8377Epoch 1/25
 62/281 [=====>........................] - ETA: 53s - loss: 0.6736 - acc: 0.7848
Epoch 00023: val_acc did not improve from 0.78579
281/281 [==============================] - 258s 917ms/step - loss: 0.4716 - acc: 0.8375 - val_loss: 0.6736 - val_acc: 0.7848
Epoch 24/25
280/281 [============================>.] - ETA: 0s - loss: 0.4784 - acc: 0.8347Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 0.6734 - acc: 0.7828
Epoch 00024: val_acc did not improve from 0.78579
281/281 [==============================] - 258s 918ms/step - loss: 0.4779 - acc: 0.8349 - val_loss: 0.6734 - val_acc: 0.7828
Epoch 25/25
280/281 [============================>.] - ETA: 0s - loss: 0.4732 - acc: 0.8359Epoch 1/25
 62/281 [=====>........................] - ETA: 52s - loss: 0.6736 - acc: 0.7853
Epoch 00025: val_acc did not improve from 0.78579
281/281 [==============================] - 258s 918ms/step - loss: 0.4739 - acc: 0.8357 - val_loss: 0.6736 - val_acc: 0.7853
ResNet Model training completed!