==================================================================================================
Total params: 21,823,274
Trainable params: 21,788,842
Non-trainable params: 34,432
__________________________________________________________________________________________________
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.
Using Enhanced Data Generation
Found 9000 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
JSON Mapping for the model classes saved to  /content/drive/My Drive/imageprocessing/idenprof/json/model_class.json
Number of experiments (Epochs) :  25
Epoch 1/25
280/281 [============================>.] - ETA: 0s - loss: 1.7496 - acc: 0.4034Epoch 1/25
 62/281 [=====>........................] - ETA: 1:16 - loss: 6.1076 - acc: 0.2097
Epoch 00001: val_acc improved from -inf to 0.20968, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-001_acc-0.209677.h5
281/281 [==============================] - 832s 3s/step - loss: 1.7477 - acc: 0.4039 - val_loss: 6.1076 - val_acc: 0.2097
Epoch 2/25
280/281 [============================>.] - ETA: 0s - loss: 1.4101 - acc: 0.5169Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 2.2347 - acc: 0.4214
Epoch 00002: val_acc improved from 0.20968 to 0.42137, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-002_acc-0.421371.h5
281/281 [==============================] - 211s 751ms/step - loss: 1.4097 - acc: 0.5168 - val_loss: 2.2347 - val_acc: 0.4214
Epoch 3/25
280/281 [============================>.] - ETA: 0s - loss: 1.2555 - acc: 0.5667Epoch 1/25
 62/281 [=====>........................] - ETA: 40s - loss: 1.6257 - acc: 0.4849
Epoch 00003: val_acc improved from 0.42137 to 0.48488, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-003_acc-0.484879.h5
281/281 [==============================] - 212s 753ms/step - loss: 1.2558 - acc: 0.5666 - val_loss: 1.6257 - val_acc: 0.4849
Epoch 4/25
280/281 [============================>.] - ETA: 0s - loss: 1.1398 - acc: 0.6122Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 2.0938 - acc: 0.4103
Epoch 00004: val_acc did not improve from 0.48488
281/281 [==============================] - 210s 746ms/step - loss: 1.1396 - acc: 0.6124 - val_loss: 2.0938 - val_acc: 0.4103
Epoch 5/25
280/281 [============================>.] - ETA: 0s - loss: 1.0587 - acc: 0.6319Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 2.4631 - acc: 0.4153
Epoch 00005: val_acc did not improve from 0.48488
281/281 [==============================] - 209s 744ms/step - loss: 1.0596 - acc: 0.6315 - val_loss: 2.4631 - val_acc: 0.4153
Epoch 6/25
280/281 [============================>.] - ETA: 0s - loss: 0.9977 - acc: 0.6572Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 1.3106 - acc: 0.6013
Epoch 00006: val_acc improved from 0.48488 to 0.60131, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-006_acc-0.601310.h5
281/281 [==============================] - 211s 752ms/step - loss: 0.9990 - acc: 0.6570 - val_loss: 1.3106 - val_acc: 0.6013
Epoch 7/25
280/281 [============================>.] - ETA: 0s - loss: 0.9352 - acc: 0.6764Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 14.3799 - acc: 0.5469
Epoch 00007: val_acc did not improve from 0.60131
281/281 [==============================] - 209s 745ms/step - loss: 0.9350 - acc: 0.6764 - val_loss: 14.3799 - val_acc: 0.5469
Epoch 8/25
280/281 [============================>.] - ETA: 0s - loss: 0.8466 - acc: 0.7098Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 1.4631 - acc: 0.5554
Epoch 00008: val_acc did not improve from 0.60131
281/281 [==============================] - 209s 744ms/step - loss: 0.8461 - acc: 0.7099 - val_loss: 1.4631 - val_acc: 0.5554
Epoch 9/25
280/281 [============================>.] - ETA: 0s - loss: 0.7958 - acc: 0.7254Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 2.4050 - acc: 0.4567
Epoch 00009: val_acc did not improve from 0.60131
281/281 [==============================] - 209s 745ms/step - loss: 0.7951 - acc: 0.7256 - val_loss: 2.4050 - val_acc: 0.4567
Epoch 10/25
280/281 [============================>.] - ETA: 0s - loss: 0.7365 - acc: 0.7519Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 1.2742 - acc: 0.6240
Epoch 00010: val_acc improved from 0.60131 to 0.62399, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-010_acc-0.623992.h5
281/281 [==============================] - 212s 753ms/step - loss: 0.7354 - acc: 0.7522 - val_loss: 1.2742 - val_acc: 0.6240
Epoch 11/25
280/281 [============================>.] - ETA: 0s - loss: 0.6935 - acc: 0.7574Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 1.0077 - acc: 0.6850
Epoch 00011: val_acc improved from 0.62399 to 0.68498, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-011_acc-0.684980.h5
281/281 [==============================] - 212s 754ms/step - loss: 0.6933 - acc: 0.7576 - val_loss: 1.0077 - val_acc: 0.6850
Epoch 12/25
280/281 [============================>.] - ETA: 0s - loss: 0.5057 - acc: 0.8290Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5868 - acc: 0.7878
Epoch 00012: val_acc improved from 0.68498 to 0.78780, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-012_acc-0.787802.h5
281/281 [==============================] - 212s 754ms/step - loss: 0.5054 - acc: 0.8291 - val_loss: 0.5868 - val_acc: 0.7878
Epoch 13/25
280/281 [============================>.] - ETA: 0s - loss: 0.4314 - acc: 0.8531Epoch 1/25
 62/281 [=====>........................] - ETA: 42s - loss: 0.5585 - acc: 0.8024
Epoch 00013: val_acc improved from 0.78780 to 0.80242, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-013_acc-0.802419.h5
281/281 [==============================] - 212s 754ms/step - loss: 0.4321 - acc: 0.8530 - val_loss: 0.5585 - val_acc: 0.8024
Epoch 14/25
280/281 [============================>.] - ETA: 0s - loss: 0.3965 - acc: 0.8617Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5809 - acc: 0.7949
Epoch 00014: val_acc did not improve from 0.80242
281/281 [==============================] - 210s 746ms/step - loss: 0.3967 - acc: 0.8616 - val_loss: 0.5809 - val_acc: 0.7949
Epoch 15/25
280/281 [============================>.] - ETA: 0s - loss: 0.3687 - acc: 0.8768Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5587 - acc: 0.8145
Epoch 00015: val_acc improved from 0.80242 to 0.81452, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-015_acc-0.814516.h5
281/281 [==============================] - 211s 753ms/step - loss: 0.3691 - acc: 0.8768 - val_loss: 0.5587 - val_acc: 0.8145
Epoch 16/25
280/281 [============================>.] - ETA: 0s - loss: 0.3553 - acc: 0.8791Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.6291 - acc: 0.7959
Epoch 00016: val_acc did not improve from 0.81452
281/281 [==============================] - 210s 746ms/step - loss: 0.3547 - acc: 0.8795 - val_loss: 0.6291 - val_acc: 0.7959
Epoch 17/25
280/281 [============================>.] - ETA: 0s - loss: 0.3203 - acc: 0.8940Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5441 - acc: 0.8175
Epoch 00017: val_acc improved from 0.81452 to 0.81754, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-017_acc-0.817540.h5
281/281 [==============================] - 212s 753ms/step - loss: 0.3204 - acc: 0.8941 - val_loss: 0.5441 - val_acc: 0.8175
Epoch 18/25
280/281 [============================>.] - ETA: 0s - loss: 0.3046 - acc: 0.8968Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5369 - acc: 0.8211
Epoch 00018: val_acc improved from 0.81754 to 0.82107, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-018_acc-0.821069.h5
281/281 [==============================] - 211s 752ms/step - loss: 0.3051 - acc: 0.8966 - val_loss: 0.5369 - val_acc: 0.8211
Epoch 19/25
280/281 [============================>.] - ETA: 0s - loss: 0.2924 - acc: 0.9002Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5343 - acc: 0.8211
Epoch 00019: val_acc did not improve from 0.82107
281/281 [==============================] - 209s 743ms/step - loss: 0.2921 - acc: 0.9002 - val_loss: 0.5343 - val_acc: 0.8211
Epoch 20/25
280/281 [============================>.] - ETA: 0s - loss: 0.2883 - acc: 0.9014Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5291 - acc: 0.8241
Epoch 00020: val_acc improved from 0.82107 to 0.82409, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-020_acc-0.824093.h5
281/281 [==============================] - 212s 753ms/step - loss: 0.2882 - acc: 0.9013 - val_loss: 0.5291 - val_acc: 0.8241
Epoch 21/25
280/281 [============================>.] - ETA: 0s - loss: 0.2862 - acc: 0.9029Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5429 - acc: 0.8246
Epoch 00021: val_acc improved from 0.82409 to 0.82460, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-021_acc-0.824597.h5
281/281 [==============================] - 211s 752ms/step - loss: 0.2870 - acc: 0.9027 - val_loss: 0.5429 - val_acc: 0.8246
Epoch 22/25
280/281 [============================>.] - ETA: 0s - loss: 0.2768 - acc: 0.9071Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5463 - acc: 0.8241
Epoch 00022: val_acc did not improve from 0.82460
281/281 [==============================] - 209s 745ms/step - loss: 0.2768 - acc: 0.9070 - val_loss: 0.5463 - val_acc: 0.8241
Epoch 23/25
280/281 [============================>.] - ETA: 0s - loss: 0.2677 - acc: 0.9085Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5400 - acc: 0.8251
Epoch 00023: val_acc improved from 0.82460 to 0.82510, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-023_acc-0.825101.h5
281/281 [==============================] - 211s 751ms/step - loss: 0.2675 - acc: 0.9086 - val_loss: 0.5400 - val_acc: 0.8251
Epoch 24/25
280/281 [============================>.] - ETA: 0s - loss: 0.2838 - acc: 0.9053Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5453 - acc: 0.8241
Epoch 00024: val_acc did not improve from 0.82510
281/281 [==============================] - 210s 746ms/step - loss: 0.2829 - acc: 0.9057 - val_loss: 0.5453 - val_acc: 0.8241
Epoch 25/25
280/281 [============================>.] - ETA: 0s - loss: 0.2846 - acc: 0.9019Epoch 1/25
 62/281 [=====>........................] - ETA: 41s - loss: 0.5400 - acc: 0.8226
Epoch 00025: val_acc did not improve from 0.82510
281/281 [==============================] - 209s 744ms/step - loss: 0.2845 - acc: 0.9019 - val_loss: 0.5400 - val_acc: 0.8226
InceptionV3 Model training completed!