==================================================================================================
Total params: 727,626
Trainable params: 727,626
Non-trainable params: 0
__________________________________________________________________________________________________
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.
Using Enhanced Data Generation
Found 9000 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
JSON Mapping for the model classes saved to  /content/drive/My Drive/imageprocessing/idenprof/json/model_class.json
Number of experiments (Epochs) :  25
Epoch 1/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3027 - acc: 0.0977Epoch 1/25
 500/2250 [=====>........................] - ETA: 51s - loss: 2.3026 - acc: 0.1000
Epoch 00001: val_acc improved from -inf to 0.10000, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-001_acc-0.100000.h5
2250/2250 [==============================] - 224s 99ms/step - loss: 2.3027 - acc: 0.0977 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 2/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0978Epoch 1/25
 499/2250 [=====>........................] - ETA: 43s - loss: 2.3026 - acc: 0.1002
Epoch 00002: val_acc did not improve from 0.10000
2250/2250 [==============================] - 195s 87ms/step - loss: 2.3026 - acc: 0.0978 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 3/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0996Epoch 1/25
 500/2250 [=====>........................] - ETA: 44s - loss: 2.3026 - acc: 0.1000
Epoch 00003: val_acc did not improve from 0.10000
2250/2250 [==============================] - 194s 86ms/step - loss: 2.3026 - acc: 0.0997 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 4/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0998Epoch 1/25
 500/2250 [=====>........................] - ETA: 41s - loss: 2.3026 - acc: 0.1000
Epoch 00004: val_acc did not improve from 0.10000
2250/2250 [==============================] - 192s 85ms/step - loss: 2.3026 - acc: 0.0999 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 5/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0995Epoch 1/25
 500/2250 [=====>........................] - ETA: 41s - loss: 2.3026 - acc: 0.1000
Epoch 00005: val_acc did not improve from 0.10000
2250/2250 [==============================] - 187s 83ms/step - loss: 2.3026 - acc: 0.0996 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 6/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0999Epoch 1/25
 499/2250 [=====>........................] - ETA: 40s - loss: 2.3026 - acc: 0.1002
Epoch 00006: val_acc did not improve from 0.10000
2250/2250 [==============================] - 186s 83ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 7/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 500/2250 [=====>........................] - ETA: 41s - loss: 2.3026 - acc: 0.1000
Epoch 00007: val_acc did not improve from 0.10000
2250/2250 [==============================] - 186s 83ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 8/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 499/2250 [=====>........................] - ETA: 39s - loss: 2.3026 - acc: 0.1002
Epoch 00008: val_acc did not improve from 0.10000
2250/2250 [==============================] - 185s 82ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 9/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 498/2250 [=====>........................] - ETA: 40s - loss: 2.3026 - acc: 0.0994
Epoch 00009: val_acc did not improve from 0.10000
2250/2250 [==============================] - 184s 82ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 10/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 500/2250 [=====>........................] - ETA: 40s - loss: 2.3026 - acc: 0.1000
Epoch 00010: val_acc did not improve from 0.10000
2250/2250 [==============================] - 185s 82ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 11/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 499/2250 [=====>........................] - ETA: 40s - loss: 2.3026 - acc: 0.1002
Epoch 00011: val_acc did not improve from 0.10000
2250/2250 [==============================] - 182s 81ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 12/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 500/2250 [=====>........................] - ETA: 39s - loss: 2.3026 - acc: 0.1000
Epoch 00012: val_acc did not improve from 0.10000
2250/2250 [==============================] - 182s 81ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 13/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 499/2250 [=====>........................] - ETA: 38s - loss: 2.3026 - acc: 0.1002
Epoch 00013: val_acc did not improve from 0.10000
2250/2250 [==============================] - 181s 81ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 14/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0998Epoch 1/25
 498/2250 [=====>........................] - ETA: 42s - loss: 2.3026 - acc: 0.0994
Epoch 00014: val_acc did not improve from 0.10000
2250/2250 [==============================] - 189s 84ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 15/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 499/2250 [=====>........................] - ETA: 40s - loss: 2.3026 - acc: 0.1002
Epoch 00015: val_acc did not improve from 0.10000
2250/2250 [==============================] - 191s 85ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 16/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 499/2250 [=====>........................] - ETA: 39s - loss: 2.3026 - acc: 0.1002
Epoch 00016: val_acc did not improve from 0.10000
2250/2250 [==============================] - 186s 83ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 17/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 499/2250 [=====>........................] - ETA: 40s - loss: 2.3026 - acc: 0.1002
Epoch 00017: val_acc did not improve from 0.10000
2250/2250 [==============================] - 189s 84ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 18/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 499/2250 [=====>........................] - ETA: 41s - loss: 2.3026 - acc: 0.1002
Epoch 00018: val_acc did not improve from 0.10000
2250/2250 [==============================] - 189s 84ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 19/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 499/2250 [=====>........................] - ETA: 43s - loss: 2.3026 - acc: 0.1002
Epoch 00019: val_acc did not improve from 0.10000
2250/2250 [==============================] - 192s 85ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 20/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0999Epoch 1/25
 499/2250 [=====>........................] - ETA: 40s - loss: 2.3026 - acc: 0.1002
Epoch 00020: val_acc did not improve from 0.10000
2250/2250 [==============================] - 187s 83ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 21/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 500/2250 [=====>........................] - ETA: 45s - loss: 2.3026 - acc: 0.1000
Epoch 00021: val_acc did not improve from 0.10000
2250/2250 [==============================] - 193s 86ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 22/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 500/2250 [=====>........................] - ETA: 40s - loss: 2.3026 - acc: 0.1000
Epoch 00022: val_acc did not improve from 0.10000
2250/2250 [==============================] - 200s 89ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 23/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0999Epoch 1/25
 498/2250 [=====>........................] - ETA: 40s - loss: 2.3026 - acc: 0.0994
Epoch 00023: val_acc did not improve from 0.10000
2250/2250 [==============================] - 188s 83ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 24/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.0998Epoch 1/25
 499/2250 [=====>........................] - ETA: 41s - loss: 2.3026 - acc: 0.1002
Epoch 00024: val_acc did not improve from 0.10000
2250/2250 [==============================] - 188s 84ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 25/25
2249/2250 [============================>.] - ETA: 0s - loss: 2.3026 - acc: 0.1000Epoch 1/25
 500/2250 [=====>........................] - ETA: 41s - loss: 2.3026 - acc: 0.1000
Epoch 00025: val_acc did not improve from 0.10000
2250/2250 [==============================] - 187s 83ms/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
SqueezeNet Model training completed!