SqueezeNet Model training starting now!
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.
Found 9000 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
JSON Mapping for the model classes saved to  /content/drive/My Drive/imageprocessing/idenprof/json/model_class.json
Number of experiments (Epochs) :  25
Epoch 1/25
34/35 [============================>.] - ETA: 0s - loss: 2.3019 - acc: 0.0957Epoch 1/25
 7/35 [=====>........................] - ETA: 27s - loss: 2.2934 - acc: 0.1021
Epoch 00001: val_acc improved from -inf to 0.10212, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-001_acc-0.102121.h5
35/35 [==============================] - 80s 2s/step - loss: 2.3016 - acc: 0.0956 - val_loss: 2.2934 - val_acc: 0.1021
Epoch 2/25
34/35 [============================>.] - ETA: 0s - loss: 2.3023 - acc: 0.1016Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 2.3026 - acc: 0.1021
Epoch 00002: val_acc did not improve from 0.10212
35/35 [==============================] - 30s 868ms/step - loss: 2.3023 - acc: 0.1011 - val_loss: 2.3026 - val_acc: 0.1021
Epoch 3/25
34/35 [============================>.] - ETA: 0s - loss: 2.2975 - acc: 0.1176Epoch 1/25
 7/35 [=====>........................] - ETA: 21s - loss: 2.2600 - acc: 0.1378
Epoch 00003: val_acc improved from 0.10212 to 0.13783, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-003_acc-0.137835.h5
35/35 [==============================] - 29s 841ms/step - loss: 2.2970 - acc: 0.1172 - val_loss: 2.2600 - val_acc: 0.1378
Epoch 4/25
34/35 [============================>.] - ETA: 0s - loss: 2.2411 - acc: 0.1549Epoch 1/25
 7/35 [=====>........................] - ETA: 22s - loss: 2.1811 - acc: 0.2037
Epoch 00004: val_acc improved from 0.13783 to 0.20368, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-004_acc-0.203683.h5
35/35 [==============================] - 29s 833ms/step - loss: 2.2398 - acc: 0.1547 - val_loss: 2.1811 - val_acc: 0.2037
Epoch 5/25
34/35 [============================>.] - ETA: 0s - loss: 2.1113 - acc: 0.2109Epoch 1/25
 7/35 [=====>........................] - ETA: 23s - loss: 2.0711 - acc: 0.2360
Epoch 00005: val_acc improved from 0.20368 to 0.23605, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-005_acc-0.236049.h5
35/35 [==============================] - 28s 813ms/step - loss: 2.1103 - acc: 0.2111 - val_loss: 2.0711 - val_acc: 0.2360
Epoch 6/25
34/35 [============================>.] - ETA: 0s - loss: 1.9869 - acc: 0.2712Epoch 1/25
 7/35 [=====>........................] - ETA: 23s - loss: 1.9462 - acc: 0.2997
Epoch 00006: val_acc improved from 0.23605 to 0.29967, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-006_acc-0.299665.h5
35/35 [==============================] - 28s 807ms/step - loss: 1.9873 - acc: 0.2706 - val_loss: 1.9462 - val_acc: 0.2997
Epoch 7/25
34/35 [============================>.] - ETA: 0s - loss: 1.8738 - acc: 0.3116Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.7996 - acc: 0.3566
Epoch 00007: val_acc improved from 0.29967 to 0.35658, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-007_acc-0.356585.h5
35/35 [==============================] - 29s 820ms/step - loss: 1.8733 - acc: 0.3121 - val_loss: 1.7996 - val_acc: 0.3566
Epoch 8/25
34/35 [============================>.] - ETA: 0s - loss: 1.7518 - acc: 0.3620Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.7353 - acc: 0.3845
Epoch 00008: val_acc improved from 0.35658 to 0.38449, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-008_acc-0.384487.h5
35/35 [==============================] - 28s 795ms/step - loss: 1.7510 - acc: 0.3617 - val_loss: 1.7353 - val_acc: 0.3845
Epoch 9/25
34/35 [============================>.] - ETA: 0s - loss: 1.6973 - acc: 0.3814Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.7279 - acc: 0.3834
Epoch 00009: val_acc did not improve from 0.38449
35/35 [==============================] - 27s 770ms/step - loss: 1.6961 - acc: 0.3816 - val_loss: 1.7279 - val_acc: 0.3834
Epoch 10/25
34/35 [============================>.] - ETA: 0s - loss: 1.6641 - acc: 0.4014Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.7035 - acc: 0.4023
Epoch 00010: val_acc improved from 0.38449 to 0.40234, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-010_acc-0.402344.h5
35/35 [==============================] - 27s 778ms/step - loss: 1.6657 - acc: 0.4000 - val_loss: 1.7035 - val_acc: 0.4023
Epoch 11/25
34/35 [============================>.] - ETA: 0s - loss: 1.6220 - acc: 0.4219Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.6028 - acc: 0.4381
Epoch 00011: val_acc improved from 0.40234 to 0.43806, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-011_acc-0.438058.h5
35/35 [==============================] - 27s 760ms/step - loss: 1.6206 - acc: 0.4217 - val_loss: 1.6028 - val_acc: 0.4381
Epoch 12/25
34/35 [============================>.] - ETA: 0s - loss: 1.5505 - acc: 0.4566Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5632 - acc: 0.4598
Epoch 00012: val_acc improved from 0.43806 to 0.45982, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-012_acc-0.459821.h5
35/35 [==============================] - 27s 760ms/step - loss: 1.5489 - acc: 0.4571 - val_loss: 1.5632 - val_acc: 0.4598
Epoch 13/25
34/35 [============================>.] - ETA: 0s - loss: 1.5222 - acc: 0.4620Epoch 1/25
 7/35 [=====>........................] - ETA: 25s - loss: 1.5485 - acc: 0.4665
Epoch 00013: val_acc improved from 0.45982 to 0.46652, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-013_acc-0.466518.h5
35/35 [==============================] - 26s 753ms/step - loss: 1.5220 - acc: 0.4615 - val_loss: 1.5485 - val_acc: 0.4665
Epoch 14/25
34/35 [============================>.] - ETA: 0s - loss: 1.5164 - acc: 0.4634Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5475 - acc: 0.4676
Epoch 00014: val_acc improved from 0.46652 to 0.46763, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-014_acc-0.467634.h5
35/35 [==============================] - 29s 816ms/step - loss: 1.5162 - acc: 0.4644 - val_loss: 1.5475 - val_acc: 0.4676
Epoch 15/25
34/35 [============================>.] - ETA: 0s - loss: 1.4893 - acc: 0.4736Epoch 1/25
 7/35 [=====>........................] - ETA: 25s - loss: 1.5300 - acc: 0.4816
Epoch 00015: val_acc improved from 0.46763 to 0.48158, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-015_acc-0.481585.h5
35/35 [==============================] - 27s 766ms/step - loss: 1.4889 - acc: 0.4728 - val_loss: 1.5300 - val_acc: 0.4816
Epoch 16/25
34/35 [============================>.] - ETA: 0s - loss: 1.4917 - acc: 0.4757Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5145 - acc: 0.4872
Epoch 00016: val_acc improved from 0.48158 to 0.48717, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-016_acc-0.487165.h5
35/35 [==============================] - 27s 758ms/step - loss: 1.4916 - acc: 0.4758 - val_loss: 1.5145 - val_acc: 0.4872
Epoch 17/25
34/35 [============================>.] - ETA: 0s - loss: 1.4905 - acc: 0.4798Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5069 - acc: 0.4911
Epoch 00017: val_acc improved from 0.48717 to 0.49107, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-017_acc-0.491071.h5
35/35 [==============================] - 27s 774ms/step - loss: 1.4883 - acc: 0.4800 - val_loss: 1.5069 - val_acc: 0.4911
Epoch 18/25
34/35 [============================>.] - ETA: 0s - loss: 1.4748 - acc: 0.4787Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5055 - acc: 0.4894
Epoch 00018: val_acc did not improve from 0.49107
35/35 [==============================] - 27s 777ms/step - loss: 1.4745 - acc: 0.4796 - val_loss: 1.5055 - val_acc: 0.4894
Epoch 19/25
34/35 [============================>.] - ETA: 0s - loss: 1.4652 - acc: 0.4897Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5037 - acc: 0.4900
Epoch 00019: val_acc did not improve from 0.49107
35/35 [==============================] - 26s 738ms/step - loss: 1.4652 - acc: 0.4890 - val_loss: 1.5037 - val_acc: 0.4900
Epoch 20/25
34/35 [============================>.] - ETA: 0s - loss: 1.4716 - acc: 0.4885Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5024 - acc: 0.4922
Epoch 00020: val_acc improved from 0.49107 to 0.49219, saving model to /content/drive/My Drive/imageprocessing/idenprof/models/model_ex-020_acc-0.492188.h5
35/35 [==============================] - 27s 779ms/step - loss: 1.4749 - acc: 0.4865 - val_loss: 1.5024 - val_acc: 0.4922
Epoch 21/25
34/35 [============================>.] - ETA: 0s - loss: 1.4729 - acc: 0.4869Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5017 - acc: 0.4860
Epoch 00021: val_acc did not improve from 0.49219
35/35 [==============================] - 26s 738ms/step - loss: 1.4688 - acc: 0.4896 - val_loss: 1.5017 - val_acc: 0.4860
Epoch 22/25
34/35 [============================>.] - ETA: 0s - loss: 1.4713 - acc: 0.4837Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5013 - acc: 0.4866
Epoch 00022: val_acc did not improve from 0.49219
35/35 [==============================] - 26s 756ms/step - loss: 1.4692 - acc: 0.4846 - val_loss: 1.5013 - val_acc: 0.4866
Epoch 23/25
34/35 [============================>.] - ETA: 0s - loss: 1.4691 - acc: 0.4869Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5010 - acc: 0.4894
Epoch 00023: val_acc did not improve from 0.49219
35/35 [==============================] - 27s 761ms/step - loss: 1.4719 - acc: 0.4857 - val_loss: 1.5010 - val_acc: 0.4894
Epoch 24/25
34/35 [============================>.] - ETA: 0s - loss: 1.4529 - acc: 0.4900Epoch 1/25
 7/35 [=====>........................] - ETA: 24s - loss: 1.5010 - acc: 0.4894
Epoch 00024: val_acc did not improve from 0.49219
35/35 [==============================] - 26s 748ms/step - loss: 1.4517 - acc: 0.4907 - val_loss: 1.5010 - val_acc: 0.4894
Epoch 25/25
34/35 [============================>.] - ETA: 0s - loss: 1.4647 - acc: 0.4836Epoch 1/25
 7/35 [=====>........................] - ETA: 25s - loss: 1.5009 - acc: 0.4894
Epoch 00025: val_acc did not improve from 0.49219
35/35 [==============================] - 29s 825ms/step - loss: 1.4639 - acc: 0.4845 - val_loss: 1.5009 - val_acc: 0.4894
SqueezeNet Model training completed!